{
  "name": "totem-workspace",
  "private": "true",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "bun x shx rm -rf apps/*/node_modules node_modules",
    "dev:backend": "cd apps/backend && bun run dev",
    "dev:frontend": "cd apps/frontend && bun run dev",
    "dev:notifier": "cd apps/notifier && node index.js",
    "seed": "cd apps/backend && bun run seed"
  },
  "devDependencies": {
    "@totem/tsconfig": "workspace:*",
    "@types/bun": "^1.3.5",
    "bun-types": "^1.3.5",
    "pino": "^10.1.0",
    "typescript": "^5.9.3"
  }
}
