{
    "root": false,
    "extends": "//",
    "linter": {
        "rules": {
            "correctness": {
                "recommended": true,
                "noUnusedImports": "off"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": {
                    "options": {
                        "maxAllowedComplexity": 17
                    }
                }
            }
        }
    }
}
